<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Keeper</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            padding: 20px;
            border: 2px solid black;
            background-color: bisque;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #card {
            width: 250px;
            height: 300px;
            box-sizing: content-box;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        #cardImg {
            width: 248px;
            height: 145px;
            border-radius: 5px 5px 0px 0px;

            align-self: flex-start;
        }
        img {
            width: 248px;
            height: 145px;
            border-radius: 5px 5px 0px 0px;
        }
        #cardButton{
            width:250px;
            height:20px;
            margin: 1px;

            align-items: flex-end;
            display: flex;
        }
        #cardScore{
            width: 250px;
            height:112px;
            margin: 1px;
            padding: 10px 5px 10px 5px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px 5px 0px 0px;  
        }
        #player1{
            width: 83px;
            height:20px;
            font-size:10px;
            margin: 3px 1px 1px 1px;
            border-style: none;
            border-radius: 0px 0px 0px 5px;
            background-color: rgb(142, 217, 101);
        }
        #player2{
            width: 83px;
            height:20px;
            font-size:10px;
            margin: 3px 1px 1px 1px;
            border-style: none;
            border-radius: 0px;
            background-color: rgb(74, 194, 238);
        }
        #reset{
            width: 83px;
            height:20px;
            font-size:10px;
            margin: 3px 1px 1px 1px;
            border-style: none;
            border-radius: 0px 0px 5px 0px;
            background-color: rgb(217, 101, 124); 
        }
        #cardTitle{
            width: 250px;
            text-align: left;
            background-color: rgb(255, 255, 255);
            border-radius: 0px 0px 5px 5px;
            font-size: 12px;
            margin: 0px 1px 1px 1px;
            padding: 1px 1px 1px 5px;
        }
        p{
            font-size: x-small;
            margin: 5px;
        }
        #playingTo{
            margin: 5px;
            font-size: 15px;
        }
        span{
            font-size: medium;
            margin-right: 2px;
            margin-left: 2px;
        }
        #scorePara{
            margin-bottom: 10px;
        }
        select{
            width: 35px;
            height: 15px;
            border-radius: 5px;
            font-size: x-small;
        }
        button:hover{
            scale: 0.96;
        }
    </style>
</head>

<body>
    <div id="card">
        <div id="cardImg">
            <img src="cardImg.png" alt="cardImg">
        </div>
        <h5 id="cardTitle">Ping Pong Score keeper</h5>
        <div id="cardScore">
            <p id="scorePara"><span id="spanPlayerOne"><b>0</b></span> to <span id="spanPlayerTwo"><b>0</b></span></p>
            <p>Use the button below to keep score.</p>
            <p id="playingTo"><b>Playing To </b> <select name="num" id="num">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select></p>
        </div>
        <div id="cardButton">
            <button id="player1">+Player One</button>
            <button id="player2">+Player Two</button>
            <button id="reset">Reset</button>
        </div>
    </div>
    <script src="011_ScoreKeeper.js"></script>
</body>

</html>
